DATABASE_URL="mysql+mysqlconnector://<user_name>:<password>@<host_name>:3306/etl_metadata"
APP_SECRET_KEY=
STRIPE_API_KEY=

JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES=
APPLICATION_SETTINGS=

MAILGUN_URL=
MAILGUN_API_KEY=
FROM_TITLE=
FROM_EMAIL=

#e.g 180 means 30 minutes
CONFIRMATION_EXPIRATION_DELTA=